{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bye",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createnft",
            "base": "",
            "fields": []
        },
        {
            "name": "getrandom",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "siging_value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "rngcustomers_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                },
                {
                    "name": "finalnumber",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "bye",
            "type": "bye",
            "ricardian_contract": ""
        },
        {
            "name": "createnft",
            "type": "createnft",
            "ricardian_contract": ""
        },
        {
            "name": "getrandom",
            "type": "getrandom",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": "Stub for hi action's ricardian contract"
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rngcustomers",
            "type": "rngcustomers_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}